# OPL-Obfuscation

./: .gitignore  .logError  README.md  comment.txt
.metadata/.plugins/org.eclipse.core.resources/.projects/Processors/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Processors/.indexes/e4/b9/22/81/82/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 2725838818.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
AppliTest/src/: App.java  Ppa.java  ulul.java
Obfuscation/: .classpath  .logError  .project  pom.xml  pom.xml~
Obfuscation/src/main/java/com/tibo/obfuscation/: App.java  App.java~  Nana.java  Pol.java  Ppa.java  ulul.java
Obfuscation/src/main/java/com/tibo/processors/: ClassChangeProcessor.java  DocChangeProcessor.java  MethodChangeProcessor.java  ObfuscatorLauncher.java  RefractorProcessor.java  StringEncoderProcessor.java  VariableChangeProcessor.java
Obfuscation/src/main/java/com/tibo/processors/util/: ListPoet.java
Obfuscation/src/main/java/com/tibo/tititatatototutu/: ulul.java
Obfuscation/src/test/java/com/tibo/obfuscation/: AppTest.java
Processors/: .classpath  .logError  .project  pom.xml  pom.xml~
Processors/src/main/java/com/tibo/processors/: App.java~  CatchProcessor.java~  ClassChangeProcessor.java  DocChangeProcessor.java  IfChangeProcessor.java  LocalVariableChangeProcessor.java  LogProcessor.java  LogProcessor.java~  LoopChangeProcessor.java  MethodChangeProcessor.java  ParameterChangeProcessor.java  PrimitiveEncoderProcessor.java  RefractorProcessor.java  RemoveAnnotationProcessor.java  StringEncoderProcessor.java  TestProcessor.java  VariableChangeProcessor.java
Processors/src/main/java/com/tibo/processors/util/: .logError  AleaName.java  ListPoet.java  SaveMap.java  UselessIfs.java  UselessLoops.java
Processors/src/test/java/com/tibo/processors/: AppTest.java
TibObfuscator/src/com/tibo/processors/: ClassChangeProcessor.java  IfChangeProcessor.java  LoopChangeProcessor.java  MethodChangeProcessor.java  PrimitiveEncoderProcessor.java  RefractorProcessor.java  RemoveAnnotationProcessor.java  RemoveAssertProcessor.java  VariableChangeProcessor.java
TibObfuscator/src/com/tibo/processors/util/: ListPoet.java  SaveMap.java  UnicodeConverter.java
